server
{
    listen 8508;
    server_name clog.clog.com;
    index index.php index.html index.htm default.php default.htm default.html;
    # root /www/wwwroot/clog;
    
    #SSL-START SSL相关配置，请勿删除或修改下一行带注释的404规则
    #error_page 404/404.html;
    #SSL-END
    
    #ERROR-PAGE-START  错误页配置，可以注释、删除或修改
    error_page 404 /404.html;
    error_page 502 /502.html;
    #ERROR-PAGE-END
    
    #PHP-INFO-START  PHP引用配置，可以注释或修改
    include enable-php-00.conf;
    #PHP-INFO-END
    
    #REWRITE-START URL重写规则引用,修改后将导致面板设置的伪静态规则失效
    include /www/server/panel/vhost/rewrite/clog.clog.com.conf;
    #REWRITE-END
    
    location / {
    	root /www/wwwroot/Clog;    
        index index.html index.htm;   
        
        # if和（）之间一定要空格
        #if (!-e $request_filename) {   
        	proxy_pass http://47.112.195.6:8501; #  转发到这里，访问localhost:8508会转发到http://47.112.195.6:8501访问
       # }
    }
    
    #禁止访问的文件或目录 ，favicon.ico防止提交两次请求
    location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|favicon.ico|README.md)
    {
        return 404;
    }
    
    #一键申请SSL证书验证目录相关设置
    location ~ \.well-known{
        allow all;
    }
    
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires      30d;
        error_log off;
        access_log /dev/null;
    }
    
    location ~ .*\.(js|css)?$
    {
        expires      12h;
        error_log off;
        access_log /dev/null; 
    }
    access_log  /dev/null;
    error_log  /www/wwwlogs/clog.clog.com.error.log;
}